{
  "CONTRACT_ADDRESS": "0xbdBF1B8a430E086E3bc730335fAC727b79e7B259",
  "SCAN_LINK": "https://mumbai.polygonscan.com/address/0xbdBF1B8a430E086E3bc730335fAC727b79e7B259",
  "NETWORK": {
    "NAME": "Mumbai Polygon",
    "SYMBOL": "Matic",
    "ID": 80001
  },
  "NFT_NAME": "ThumbsUp Universe",
  "SYMBOL": "TUNFT",
  "MAX_SUPPLY": 2002,
  "WEI_COST": 2000000000000000,
  "DISPLAY_COST": 0.002,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/thumbsup-universe-v4",
  "SHOW_BACKGROUND": true
}
