{
  "CONTRACT_ADDRESS": "0x2044C470Ef1208Bec59ac9cc9605Da6A3fe12057",
  "SCAN_LINK": "https://mumbai.polygonscan.com/address/0x2044C470Ef1208Bec59ac9cc9605Da6A3fe12057",
  "NETWORK": {
    "NAME": "Mumbai Polygon",
    "SYMBOL": "Matic",
    "ID": 80001
  },
  "NFT_NAME": "ThumbsUp Universe",
  "SYMBOL": "TUNFT",
  "MAX_SUPPLY": 2002,
  "WEI_COST": 20000000000000000,
  "DISPLAY_COST": 0.02,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/thumbsup-universe-v3",
  "SHOW_BACKGROUND": true
}
